<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6kb-xr-qZa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="9VI-vG-8Kg">
            <objects>
                <viewController id="Hsq-g1-dma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHM-VT-vdV"/>
                        <viewControllerLayoutGuide type="bottom" id="HVF-gz-B1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTJ-bG-fZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.098272695980000005" green="1" blue="0.082673679589999993" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dN4-tK-Kqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gum-f6-WxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-434"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="geY-Kb-z6y">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6kb-xr-qZa" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V0A-Sw-s6s">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hsq-g1-dma" kind="relationship" relationship="viewControllers" id="qWu-cX-sEq"/>
                        <segue destination="bRO-k6-eZk" kind="relationship" relationship="viewControllers" id="klS-z2-jJY"/>
                        <segue destination="fES-VD-xXB" kind="relationship" relationship="viewControllers" id="VOH-9J-6o9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY6-J3-Pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="405"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="Xz0-FP-6cF">
            <objects>
                <viewController id="bRO-k6-eZk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r07-zk-XqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="luk-75-WTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zF7-yI-pQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.018977788870000002" blue="0.040716178679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bex-zd-Ce4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYr-Hp-OPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="411"/>
        </scene>
        <!--View Controller - Item 3-->
        <scene sceneID="nP6-l0-ZF2">
            <objects>
                <viewController id="fES-VD-xXB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohh-Q9-aLb"/>
                        <viewControllerLayoutGuide type="bottom" id="lqU-YL-2VO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gID-bm-ZHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="OYX-34-W8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5b-iG-OdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1193"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>